<!DOCTYPE html>
<html lang = "ru">
    <head>
        <meta charset = "utf-8">
        <title>Домашняя страница</title>
        <link rel = "stylesheet" href = "C:\Users\pashpash\Desktop\web\main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
       
    </head>

    <body>

        <header class = "header">
            <div class = "container">
            <nav class = "main-menu">
                <a class = "button" href = "index.html">Главная</a>
            </nav>
            </div>
        </header>

        <main>
            <div class = "container">
            <section id="about">    
                <h1>Обо мне</h1>
                <a class = "button" href = "about.html">Подробнее</a>
                <p>Меня зовут Захаров Павел. Мне 19 лет. Подробностей не будет</p>
            </section>

            </div>
        </main>

        <footer class = "footer">
            <div class = "container">
                <center>
                &copy;
                Захаров.П.А<br>
                тел - +8994324234<br>
                mail - mail@gmail.com
                </center>
            </div>
        </footer>
    </body>


</html>